Const STARTTIME=100
Global MaxEvents=100
Global MaxNoOfTextEvents=MaxEvents
Global MaxNoOfTextLines=100
Dim PosXs#(MaxEvents)
Dim PosXv#(MaxEvents)
Dim PosYs#(MaxEvents)
Dim PosYv#(MaxEvents)
Dim PosZs#(MaxEvents)
Dim PosZv#(MaxEvents)
Dim RotXs#(MaxEvents)
Dim RotXv#(MaxEvents)
Dim RotYs#(MaxEvents)
Dim RotYv#(MaxEvents)
Dim RotZs#(MaxEvents)
Dim RotZv#(MaxEvents)
Dim CamStopTime(MaxEvents)
Dim CutLevelTime(MaxEvents)
Dim CutLevelLevel(MaxEvents)
Dim CutLightTime(MaxEvents)
Dim Rs#(MaxEvents)
Dim Rv#(MaxEvents)
Dim Gs#(MaxEvents)
Dim Gv#(MaxEvents)
Dim Bs#(MaxEvents)
Dim Bv#(MaxEvents)
Dim CutMusicTime(MaxEvents)
Dim CutMusicTrack(MaxEvents)
Dim CutMusicFadeStart(MaxEvents)
Dim CutMusicFadeEnd(MaxEvents)
Dim Vs#(MaxEvents)
Dim Vv#(MaxEvents)
Dim CutSoundTime(MaxEvents)
Dim CutSoundID(MaxEvents)

Dim CutTextTime(MaxNoOfTextEvents)
Dim CutTextNoOfLines(MaxNoOfTextEvents)
Dim CutText$(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutTextX#(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutTextY#(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutTextSize#(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutTextSpacing#(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutSceneRed(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutSceneGreen(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutSceneBlue(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutSceneRedRand(MaxNoOfTextEvents,MaxNoOfTextLines,2)
Dim CutSceneGreenRand(MaxNoOfTextEvents,MaxNoOfTextLines,2)
Dim CutSceneBlueRand(MaxNoOfTextEvents,MaxNoOfTextLines,2)
Dim CutSceneRedV#(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutSceneGreenV#(MaxNoOfTextEvents,MaxNoOfTextLines)
Dim CutSceneBlueV#(MaxNoOfTextEvents,MaxNoOfTextLines)

Global CamEditMode=0
Global PrevLevTimer,CutLevelLevelIndex
Global CurCutCam,PrevCamTimer

Global CutTextView,curTextEvent
Global CurrentCutSceneNumber,CurrentEventType,eventNo,EventText$
Global endTime,endType,cutData0,cutData1,cutData2,CutSceneSkipable
Global NoOfCameraEvents,NoOfLevelEvents,NoOfLightEvents,NoOfMusicEvents,NoOfMusicFadeEvents,NoOfSoundEvents,NoOfTextEvents
Global CurrentMaxEvents,CutTimer
Global eventNoText,curTextLine